<?php
mb_language("Japanese");
mb_internal_encoding("UTF-8");

// エスケープ処理
$name			=	h($_POST['name']);
$c_name			=	h($_POST['c_name']);
$email			=	h($_POST['email']);
$about			=	h($_POST['about']);
$tel			=	h($_POST['tel']);
$memo			=	h($_POST['memo']);


// 改行処理 //
$memo2 = nl2br($memo);



// お客様宛てに問い合わせ送信 ////////////////////////////////////////////

$m_body .= <<<EOF

――――――――――――――――――――――――――――――――――――――
このメッセージは株式会社C.A.ピカード ジャパンより自動送信されています。
当アドレスは送信専用となり、当アドレスに返信されましても返信内容の
確認およびご返答ができません。あらかじめご了承ください。
お心当たりのない場合は、お手数ですが弊社までご連絡をお願いたします。
また、本メールを受信してから、3営業日たっても担当者からのご連絡がない場合も
お手数ですが弊社までご連絡をお願いたします。
――――――――――――――――――――――――――――――――――――――

{$name}　様

この度は弊社製品に関しましてお問い合わせ頂き、誠にありがとうございます。
以下、内容を受け付けました。
折り返し、担当者からご連絡させて頂きますので、今しばらくお待ちくださいませ。


【会社名】
{$c_name}

【お名前】
{$name}

【メールアドレス】
{$email}

【お電話番号】
{$tel}

【お問い合わせ種別】
{$about}

【お問い合わせ内容】
{$memo}


**************************************************
株式会社C.A.ピカード ジャパン
〒333-0844 埼玉県川口市上青木2-42-6
TEL : 048-263-5017 / FAX : 048-263-5018
**************************************************

EOF;

// メールの送信（お客様向け）

$mail_title01 = "【株式会社C.A.ピカード ジャパン】お問い合わせを受付ました";
$mail_title02 = "【株式会社C.A.ピカード ジャパン】お問い合わせが入りました";
$to_mail = "{$email}";
$header1 = "From:" .mb_encode_mimeheader("C.Aピカード ジャパン no-reply") ."<informaiton@capicard.co.jp>";
$header1.="\n";
//$header1.="Bcc: seidou@2floor.jp";

$m_body2 = str_replace("\\r\\n", "\n", $m_body);

mb_send_mail($to_mail,$mail_title01,$m_body2,$header1);
mb_send_mail("sales@capicard.co.jp",$mail_title02,$m_body2,$header1);

?>
